<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:layout_gravity="bottom"
  android:background="#660A0E13"
  android:layoutDirection="ltr"
  android:orientation="horizontal"
  android:paddingLeft="25dp"
  android:paddingRight="25dp">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageButton
      android:id="@id/exo_play"
      style="@style/ExoMediaButton.Play"
      android:scaleX="0.6"
      android:scaleY="0.6" />

    <ImageButton
      android:id="@id/exo_pause"
      style="@style/ExoMediaButton.Pause"
      android:scaleX="0.6"
      android:scaleY="0.6" />

  </FrameLayout>

  <com.google.android.exoplayer2.ui.DefaultTimeBar
    android:id="@id/exo_progress"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:buffered_color="#53565A"
    app:played_color="#1589EE"
    app:scrubber_enabled_size="12dp"
    app:unplayed_color="#53565A" />

  <TextView
    android:id="@id/exo_position"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingLeft="4dp"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:text="/"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold" />

  <TextView
    android:id="@id/exo_duration"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold" />

</LinearLayout>
